POSTGRES_HOST=postgres_container
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

MONGO_HOST=mongo_container
MONGO_PORT=27017
MONGO_DATABASE=tpo_database

USE_NOSQL=False